# strangler-fig-core

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
.gitub/workflows/: pipeline.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/byteentropy/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/byteentropy/discovery_server/: DiscoveryServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/byteentropy/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/byteentropy/gateway_service/config/: LoggingFilter.java  RouteConfig.java
gateway-service/src/main/java/com/byteentropy/gateway_service/controller/: FallbackController.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/byteentropy/gateway_service/: GatewayServiceApplicationTests.java
legacy-monolith/: Dockerfile  pom.xml
legacy-monolith/src/main/java/com/byteentropy/legacy_monolith/: LegacyApplication.java
legacy-monolith/src/main/resources/: application.properties
legacy-monolith/src/test/java/com/byteentropy/legacy_monolith/: LegacyMonolithApplicationTests.java
modern-service/: pom.xml
modern-service/src/main/java/com/byteentropy/modern_service/: ModernServiceApplication.java
modern-service/src/main/java/com/byteentropy/modern_service/controller/: OrderController.java
modern-service/src/main/java/com/byteentropy/modern_service/service/: OrderService.java
modern-service/src/main/resources/: application.properties
modern-service/src/test/java/com/byteentropy/modern_service/: ModernServiceApplicationTests.java
